# PixelProtect

./: .gitignore  README.md  pom.xml
src/main/java/: grieftodo.txt
src/main/java/nz/tomay0/PixelProtect/: CommandHandler.java  GriefListener.java  PixelProtectPlugin.java  PluginConfig.java
src/main/java/nz/tomay0/PixelProtect/command/: AbstractCommand.java  CancelCommand.java  CommandHandler.java  CommandUtil.java  ConfigCommand.java  ConfigPresetCommand.java  ConfirmCommand.java  CreateAdminCommand.java  CreateCommand.java  DelHomeCommand.java  ExpandCommand.java  FlagCommand.java  HelpCommand.java  HereCommand.java  HideCommand.java  HomeCommand.java  HomesCommand.java  ImportCommand.java  ListCommand.java  MoveCommand.java  PermsCommand.java  RemoveCommand.java  RenameCommand.java  SetHomeCommand.java  SetMinLevelCommand.java  SetPermCommand.java  ShiftCommand.java  ShowCommand.java  SizeCommand.java  ToggleOverrideCommand.java
src/main/java/nz/tomay0/PixelProtect/confirm/: Confirmation.java  ConfirmationHandler.java
src/main/java/nz/tomay0/PixelProtect/dynmap/: DynmapArea.java  DynmapHandler.java
src/main/java/nz/tomay0/PixelProtect/exception/: InvalidProtectionException.java  ProtectionExceptionReason.java
src/main/java/nz/tomay0/PixelProtect/model/: InvalidProtectionException.java  Protection.java  ProtectionBuilder.java  ProtectionHandler.java
src/main/java/nz/tomay0/PixelProtect/model/perms/: Perm.java  PermLevel.java  PlayerPerms.java
src/main/java/nz/tomay0/PixelProtect/perms/: Perm.java  PermLevel.java  PlayerPerms.java
src/main/java/nz/tomay0/PixelProtect/playerdata/: UUIDMap.java
src/main/java/nz/tomay0/PixelProtect/playerstate/: Confirmation.java  PlayerState.java  PlayerStateHandler.java
src/main/java/nz/tomay0/PixelProtect/protection/: AdminProtection.java  Flag.java  HashedProtectionHandler.java  Protection.java  ProtectionBuilder.java  ProtectionHandler.java  SequentialProtectionHandler.java
src/main/java/nz/tomay0/PixelProtect/protection/perms/: Perm.java  PermLevel.java  PlayerPerms.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: CommandTests.java  PerformanceTests.java  ProtectionTests.java
src/test/resources/claims1/: bigprotection.yml
src/test/resources/invalidclaims/: invalidconfig1.yml  invaliddefaultperms.yml  invalidhome1.yml  invalidhome2.yml  invalidhome3.yml  invalidhome4.yml  invalidhome5.yml  invalidperms1.yml  invalidperms2.yml  invalidperms3.yml  invalidperms4.yml  invalidperms5.yml  invalidworld.yml  multipleowners.yml  nohomes.yml  noname.yml  noowner.yml
